# Learn2Sign-Group10

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amine/learn2sign/: CameraPreview.java  LoginActivity.java  MainActivity.java  PostData.java  PracticeActivity.java  PredictActivity.java  RetreiveFeedTask.java  UploadActivity.java  UploadListAdapter.java  VideoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_practice.xml  activity_practice_submission.xml  activity_predict.xml  activity_upload.xml  activity_video.xml  holder_layout.xml  row_layout.xml
app/src/main/res/menu/: menu.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
