<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/rg_practice_learn"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Learn"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_marginLeft="30dp"
            android:text="Practice"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Predict"
            android:textSize="20sp" />


    </RadioGroup>



</LinearLayout>