<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/rg_practice_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="67dp">

        <RadioButton
            android:id="@+id/rb_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Learn"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_marginLeft="30dp"
            android:text="Practice"
            android:textSize="20sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/tv_randomWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Word"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="362dp" />

</android.support.constraint.ConstraintLayout>