<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_practice_learn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_learn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Learn"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_practice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:layout_marginLeft="30dp"
                android:text="Practice"
                android:textSize="20sp" />


        </RadioGroup>


        <VideoView
            android:id="@+id/vv_record"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_randomword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Random Word"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <VideoView
            android:id="@+id/vv_video_practice"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:id="@+id/ll_after_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_practiceRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record" />
            <Button
                android:id="@+id/bt_practiceAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept" />
            <Button
                android:id="@+id/bt_practiceRerecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-record" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>